spring.datasource.url=jdbc:postgresql://localhost:5432/bankmanagement
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
server.port=8081
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
spring.application.name=bankingtransaction
management.endpoints.web.exposure.include=*
//spring.mvc.format.date=yyyy-MM-dd
//secret.key=123

